<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Base Apparel - coming soon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap"
    />
    <style>
      /* Simple reset */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ::placeholder {
        color: inherit;
      }

      /* Page styles */

      body,
      .wrapper {
        min-height: 100vh;
      }
      @media (min-width: 768px) and (max-height: 600px) {
        body,
        .wrapper {
          min-height: 650px;
        }
      }

      body {
        --body-gradient: linear-gradient(
          135deg,
          hsl(0, 0%, 100%),
          hsl(0, 100%, 98%)
        );
        background-image: var(--body-gradient);
      }
      .wrapper {
        display: grid;
      }
      @media (max-width: 767px) {
        .wrapper {
          justify-content: center;
        }
      }
      @media (min-width: 768px) {
        body {
          background-image: url(images/bg-pattern-desktop.svg),
            var(--body-gradient);
        }
        .wrapper {
          grid-template-columns: 1fr 1fr;
        }
      }
      @media (min-width: 1400px) {
        .wrapper {
          column-gap: 220px;
          justify-content: end;
          grid-template-columns: minmax(0, 446px) minmax(0, 610px);
        }
      }

      /*
        Content
      */

      .content {
        display: grid;
        justify-content: center;
        color: hsl(0, 36%, 70%);
        font-family: "Josefin Sans", sans-serif;
      }
      @media (min-width: 768px) and (max-width: 991px) {
        .content {
          grid-template-rows: 30% 70%;
        }
      }
      @media (max-width: 1199px) {
        .content {
          grid-template-columns: 70%;
        }
      }
      @media (max-width: 767px) {
        .content {
          text-align: center;
          grid-template-rows: 84px 250px 1fr;
          grid-template-columns: minmax(0, 375px);
        }
        .logo {
          justify-self: left;
        }
        .logo img {
          height: 20px;
        }
        .logo,
        .txt-wrapper {
          padding: 0 18px;
        }
      }
      .logo {
        align-self: center;
      }
      @media (max-width: 767px) and (max-height: 725px) {
        .content {
          padding-bottom: 50px;
        }
      }
      @media (min-width: 768px) {
        .content {
          padding-top: 64px;
          grid-template-rows: min-content 1fr;
        }
        .txt-wrapper {
          align-self: center;
        }
      }

      .content h1 {
        font-weight: 300;
        letter-spacing: 15px;
        text-transform: uppercase;
      }
      @media (min-width: 768px) {
        .content h1 {
          font-size: 3em;
        }
      }
      @media (min-width: 1200px) {
        .content h1 {
          font-size: 4em;
        }
      }
      .content h1 span {
        display: block;
        font-weight: initial;
        color: hsl(0, 6%, 24%);
        font-weight: 600 !important;
      }
      .content p {
        line-height: 1.6;
        margin: 26px 0 42px;
      }
      @media (max-width: 767px) {
        .content h1 {
          margin-top: 66px;
        }
        .content p {
          margin: 16px 0 32px;
        }
      }

      .register {
        height: 56px;
        display: flex;
        padding-left: 25px;
        position: relative;
        align-items: center;
        border: 1px solid hsl(0 36% 70% / 0.3);
      }
      .register,
      .register button {
        border-radius: 30px;
      }
      .register .error-wrapper {
        display: none;
      }
      .register.error {
        border: 2px solid hsl(0, 93%, 68%);
      }
      .register.error .error-wrapper {
        display: block;
      }
      .error-icon {
        top: 50%;
        right: 110px;
        position: absolute;
        transform: translateY(-50%);
      }
      .error-msg {
        left: 25px;
        font-size: 14px;
        position: absolute;
        margin: 0 !important;
        top: calc(100% + 10px);
      }
      @media (min-width: 768px) and (max-width: 800px) {
        .error-icon {
          right: 90px;
        }
      }
      @media (max-width: 767px) {
        .register {
          height: 48px;
        }
        .error-icon {
          right: 75px;
        }
      }

      .register input,
      .register button {
        height: 100%;
        border: none;
        outline: none;
      }
      .register input {
        flex: 1;
        font: inherit;
        color: inherit;
        background: none;
      }
      .register button {
        cursor: pointer;
        background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
      }
      .register button:hover,
      .register button:focus-visible {
        transform: scale(1.05);
        background: hsl(0, 80%, 86%);
      }
      @media (min-width: 768px) {
        .register button {
          width: 100px;
        }
      }
      @media (max-width: 830px) {
        .register button {
          min-width: 64px;
        }
      }

      /*
        Background
      */

      @media (max-width: 767px) {
        .desktop-bg {
          display: none;
        }
        .mobile-bg {
          background: url(images/hero-mobile.jpg) no-repeat center center /
            contain;
        }
      }
      @media (min-width: 768px) {
        .mobile-bg {
          display: none;
        }
        .desktop-bg {
          background: url(images/hero-desktop.jpg) no-repeat center right /
            contain;
        }
      }
    </style>
  </head>
  <body>
    <main class="wrapper">
      <!-- Content -->
      <div class="content">
        <a aria-label="Navigate to home page" href="/" class="logo">
          <img src="images/logo.svg" alt="" />
        </a>

        <div aria-hidden="true" class="mobile-bg"></div>

        <article class="txt-wrapper">
          <h1>
            We're<span>coming<br />soon</span>
          </h1>
          <p>
            Hello fellow shoppers! We're currently building our new fashion
            store. Add your email below to stay up-to-date with announcements
            and our launch deals.
          </p>

          <form class="register" novalidate onsubmit="validate(event)">
            <input
              name="mail"
              type="email"
              placeholder="Email Address"
              aria-label="Enter your email address"
            />
            <button type="submit" aria-label="Submit">
              <!-- prettier-ignore -->
              <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="12" height="20"><path fill="none" stroke="#FFF" stroke-width="2" d="M1 1l8.836 8.836L1 18.671" /></svg>
            </button>

            <div class="error-wrapper">
              <!-- prettier-ignore -->
              <svg aria-hidden="true" focusable="false" class="error-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                <g fill="none" fill-rule="evenodd">
                  <circle cx="12" cy="12" r="12" fill="#F96464" />
                  <path fill="#FFF" fill-rule="nonzero" d="M13.256 6v9.056h-2V6h2zm-.944 12.464c-.384 0-.699-.104-.944-.312a1.027 1.027 0 0 1-.368-.824c0-.33.125-.608.376-.832.25-.224.563-.336.936-.336.373 0 .68.112.92.336.24.224.36.501.36.832 0 .341-.117.616-.352.824-.235.208-.544.312-.928.312z" />
                </g>
              </svg>
              <p role="alert" aria-live="assertive" class="error-msg"></p>
            </div>
          </form>
        </article>
      </div>

      <!-- Background -->
      <div aria-hidden="true" class="desktop-bg"></div>
    </main>

    <script>
      function validate(e) {
        e.preventDefault();

        if (!e.target.checkValidity() || !e.target.mail.value.length) {
          e.target.classList.add("error");
          document.querySelector(".error-msg").innerHTML =
            "Please provide a valid email";
        } else if (e.target.checkValidity()) {
          e.target.classList.remove("error");
          e.target.submit();
        }
      }
    </script>
  </body>
</html>
